# aws-click-heatmap-demo

./: .gitignore  README.md  main.tf  outputs.tf  variables.tf
applications/flink-heatmap-job/: pom.xml
applications/flink-heatmap-job/src/main/java/com/demo/heatmap/: ClickEvent.java  HeatmapAggregate.java  HeatmapJob.java
applications/flink-heatmap-job/src/main/resources/: flink-application-properties-dev.json
applications/heatmap-athena-viewer/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
applications/heatmap-athena-viewer/server/: index.js
applications/heatmap-athena-viewer/src/: App.tsx  HeatmapCanvas.tsx  aws.ts  utils.ts  vite-env.d.ts
applications/heatmap-click-producer/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
applications/heatmap-click-producer/src/: aws.ts  main.ts  vite-env.d.ts
assets/: architecture.drawio
env/: example.backend.hcl  example.tfvars
modules/athena/: main.tf  outputs.tf  variables.tf
modules/firehose/: main.tf  outputs.tf  variables.tf
modules/glue/: main.tf  outputs.tf  variables.tf
modules/iam/: main.tf  outputs.tf  variables.tf
modules/kinesis/: main.tf  outputs.tf  variables.tf
modules/msf/: main.tf  outputs.tf  variables.tf
modules/s3/: main.tf  outputs.tf  variables.tf
